{
  "name": "mysterium-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/proxy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "http-proxy": "^1.18.1",
    "mysterium-vpn-js": "^19.3.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.16"
  }
}
